# HoloItems

./: .gitignore  README.md  REWRITES.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  new-item-suggestion.md
.github/workflows/: build.yml  maven.yml
src/main/java/com/strangeone101/holoitemsapi/: DataType.java  Keys.java  Properties.java  Property.java
src/main/java/com/strangeone101/holoitemsapi/enchantment/: AnvilListener.java  CustomEnchantment.java  EnchantListener.java  EnchantManager.java  Enchantable.java  EnchantmentAbility.java  EnchantmentListener.java
src/main/java/com/strangeone101/holoitemsapi/item/: BlockAbility.java  BlockListener.java  CustomItem.java  CustomItemManager.java
src/main/java/com/strangeone101/holoitemsapi/loot/: LootListener.java
src/main/java/com/strangeone101/holoitemsapi/recipe/: CIRecipeChoice.java  CraftListener.java  CustomItemRecipeChoice.java  NonConsumableChoice.java  RecipeBuilder.java  RecipeManager.java
src/main/java/com/strangeone101/holoitemsapi/statistic/: EntityStatsWrapper.java  MaterialStatsWrapper.java  StatsWrapper.java  VoidStatsWrapper.java
src/main/java/com/strangeone101/holoitemsapi/tracking/: BlockLocation.java  CustomBlockStorage.java  GsonReader.java  GsonWriter.java  TrackedBlock.java  TrackingManager.java
src/main/java/xyz/holocons/holoitemsrevamp/: HoloItemsRevamp.java  Utils.java
src/main/java/xyz/holocons/holoitemsrevamp/Commands/: MainCommand.java
src/main/java/xyz/holocons/holoitemsrevamp/Commands/Subcommands/: CollectionsCommand.java
src/main/java/xyz/holocons/holoitemsrevamp/Interfaces/: SubCommand.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/: HoloItemsRevamp.java  Util.java  Utils.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/AbstractClass/: Idol.java  IdolCollection.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/Collections/: CollectionManager.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/Commands/: MainCommand.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/Interfaces/: SubCommand.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/ability/: Ability.java  AbilityListener.java  BlockBreak.java  BlockPlace.java  PlayerDeath.java  PlayerInteract.java  ProjectileLaunch.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/collection/: CollectionManager.java  Idol.java  IdolCollection.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/command/: MainCommand.java  SubCommand.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/enchant/: Ability.java  CustomEnchant.java  CustomEnchantment.java  EnchantListener.java  EnchantManager.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/enchantment/: Backdash.java  DemonAura.java  Magnet.java  Memento.java  Plow.java  SSKSword.java  Splinter.java  TideRider.java  VerificationSeal.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/enchantments/: Magnet.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/integration/: Hook.java  Integrations.java  WorldGuardHook.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/item/: BackdashBoots.java  DemonAuraBook.java  DummyBlockBlock.java  HolyFire.java  HolyFireBlock.java  MagnetBook.java  MagnetItem.java  MementoItem.java  PlowBook.java  SSKSwordBook.java  SaintQuartzItem.java  SplinterBook.java  TideRider.java  TideRiderItem.java  VerificationSealBook.java
src/main/java/xyz/holocons/mc/holoitemsrevamp/packet/: AbstractPacket.java  EntityDestroyPacket.java  EntityMetadataPacket.java  (+2 more)
src/main/resources/: plugin.yml
(+95 files in other folders)
